; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino

lib_deps =
    https://github.com/tonton81/Circular_Buffer.git#master
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    256dpi/MQTT @ ^2.5.0

[env:esp32thing_plus_s2]
platform = espressif32
board = esp32thing_plus
framework = arduino

upload_protocol = esptool

board_build.mcu = esp32s2
platform_packages =
    toolchain-xtensa32s2@file:///home/bohm/install/xtensa-esp32s2-elf
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
    platformio/tool-esptoolpy @ ~1.30100

lib_deps =
    https://github.com/tonton81/Circular_Buffer.git#master
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    256dpi/MQTT @ ^2.5.0
